<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Aquatic Life</title>
        <link rel="icon" type="image/x-icon" href="whale.png">
    </head>
    <body>
        <H1 style="font-size: xx-large; color: white; backdrop-filter: blur(5px);">
            <em>Aquatic Life</em>
            <p style="font-size: large; color: white;">
                There are various types of marine life in the world. Here you will be able to see the collection<br> 
                of its various creatures by just following the various categories below.
            </p>
        </H1>
        <div id="forms">
            <H1 style="font-size: smaller; color: midnightblue;">
            Enter the cave<br>
            <img src="istockphoto-611078644-612x612.jpg">
        </div>
    </body>
    
</html>